# join-subst
JOIN and SUBST external commands for FreeDOS

Recent versions of FreeDOS no longer have dedicated JOIN and SUBST external commands, as the functions of both are served by SWSUBST. Hoewver, this causes some software installers to fail, including: 

* Origin Systems’ 1993 Ultima I – VI Series CD compilation
* Ocean Software’s Pushover
* Software Toolworks’ Game Packs

To fix these issues. Copy these JOIN and SUBST executables into the /FDOS/BIN/ directory.

These are the versions used in FreeDOS 1.0, from 2006, obtained from https://ftp.gwdg.de/pub/misc/freedos/files/distributions/1.0/ and they inherit its open source license.


----
Anti-deletion line, please ignore.
